cff-version: 1.2.0
message: "If you use VPSC-GUI in your research, please cite the software release and the associated SoftwareX article."
title: "VPSC-GUI: A Python graphical pre- and post-processing environment for the Visco-Plastic Self-Consistent code"
version: "1.0.1"
date-released: "2026-06-01"
authors:
  - family-names: "Ni"
    given-names: "Zhiyang"
  - family-names: "Guo"
    given-names: "Min"
license: "BSD-3-Clause"
repository-code: "https://github.com/ZhiyangNi/VPSC-GUI"
url: "https://github.com/ZhiyangNi/VPSC-GUI"
keywords:
  - VPSC
  - crystal plasticity
  - texture
  - pole figure
  - inverse pole figure
  - post-processing
preferred-citation:
  type: article
  title: "VPSC-GUI: A Python graphical pre- and post-processing environment for the Visco-Plastic Self-Consistent code"
  authors:
    - family-names: "Ni"
      given-names: "Zhiyang"
    - family-names: "Guo"
      given-names: "Min"
  journal: "SoftwareX"
  year: 2026
