*Material: magnesium
HEXAGONAL                                crysym
1.  1.  1.624     90.  90.  120.         cdim(i),cang(i)
*Elastic stiffness of pure Mg at 300K [MPa] (Simmons & Wang)
 59.0e3    26.e3    21.e3    0.0     0.0     0.0
 26.e3     59.e3    21.e3    0.0     0.0     0.0
 21.e3     21.e3    62.e3    0.0     0.0     0.0
  0.0     0.0     0.0       16.e3    0.0     0.0
  0.0     0.0     0.0        0.0    16.e3    0.0
  0.0     0.0     0.0        0.0     0.0    16.e3
*Thermal expansion coefficients of single crystal[K^(-1)]
  0.0e-6   0.0e-6  0.0e-6   0.0e0   0.0e0   0.0e0
SLIP AND TWINNING MODES
5                               nmodesx
4                               nmodes
1  2  4   5                     mode(i)
PRISMATIC <a>
  1    3   1   0                       modex,nsmx,iopsysx,itwtypex
  1  0 -1  0    -1  2 -1  0
  0 -1  1  0     2 -1 -1  0
 -1  1  0  0    -1 -1  2  0
BASAL <a>
  2    3   1   0                       modex,nsmx,iopsysx,itwtypex
  0  0  0  1     2 -1 -1  0
  0  0  0  1    -1  2 -1  0
  0  0  0  1    -1 -1  2  0
PYRAMIDAL<a>
  3    6   1   0                       modex,nsmx,iopsysx,itwtypex
  1  0 -1  1    -1  2 -1  0
  0 -1  1  1     2 -1 -1  0
 -1  1  0  1    -1 -1  2  0
 -1  0  1  1    -1  2 -1  0
  0  1 -1  1     2 -1 -1  0
  1 -1  0  1     1  1 -2  0
PYRAMIDAL<c+a>
  4   6   1   0                       modex,nsmx,iopsysx,itwtypex
 -2  1  1  2     2 -1 -1  3
  1 -2  1  2    -1  2 -1  3
  1  1 -2  2    -1 -1  2  3
  2 -1 -1  2    -2  1  1  3
 -1  2 -1  2     1 -2  1  3
 -1 -1  2  2     1  1 -2  3
TENSILE TWIN {10-12}
  5    6   0   2                       modex,nsmx,iopsysx,itwtypex
   0.129                               twshx
  1  0 -1  2    -1  0  1  1
  0  1 -1  2     0 -1  1  1
 -1  1  0  2     1 -1  0  1
 -1  0  1  2     1  0 -1  1
  0 -1  1  2     0  1 -1  1
  1 -1  0  2    -1  1  0  1
*Constitutive law
   0      Voce=0, MTS=1
   1      iratesens (0:rate insensitive, 1:rate sensitive)
   25     grsze --> grain size only matters if HPfactor is non-zero
 PRISMATIC <a> SLIP -------------------------------------------
 20                               nrsx
   77.   33.  650.  50.   0.      tau0x,tau1x,thet0,thet1, hpfac
 1.0    4.0   4.0    4.0         hlatex(1,im),im=1,nmodes
  BASAL <a> SLIP -------------------------------------------
 20                               nrsx
   17.   6.  3800.  100.   0.        tau0x,tau1x,thet0,thet1, hpfac
 4.0    1.0   4.0    4.0         hlatex(1,im),im=1,nmodes
 PYRAMIDAL <c+a> SLIP -------------------------------------------
 20                               nrsx
  148.  35.  9600. 0.   0.        tau0x,tau1x,thet0,thet1, hpfac
 2.0    2.0    1.0   2.0          hlatex(1,im),im=1,nmodes
 {10-12} TENSILE TWIN --------------------------------------
 20                               nrsx
  33.   0.   0.0   0.   0.      tau0x,tau1x,thet0,thet1, hpfac
 4.0    4.0    4.0   1.0          hlatex(1,im),im=1,nmodes
  1   2   0.81   0.0               isectw,itwlaw,thres1,thres2
